name: Continuous Integration

on:
  push:
    branches: [main]

  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    strategy:
        matrix:
          target:
            - x86_64-linux-musl
            - x86_64-macos
            - x86_64-windows

    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Zig
        uses: mlugg/setup-zig@v2.0.5

      - name: Run fmt
        run: zig build fmt

      - name: check git diff
        run: git diff --exit-code

      - name: Run `zig build` ${{ matrix.target }}
        run: zig build -Dtarget=${{ matrix.target }} --prefix zig-out/${{ matrix.target }}/ncurses install demo
  
      - name: check git diff
        run: git diff --exit-code
  
      - uses: actions/upload-artifact@v4
        with:
          name: ncurses-x86_64-linux-musl
          path: zig-out/x86_64-linux-musl/*

      - uses: actions/upload-artifact@v4
        with:
          name: ncurses-${{ matrix.target }}
          path: zig-out/${{ matrix.target }}/*
